app
flow-invoice-nudger-app-gum1ta
Dokploy Server
General
Environment
Domains
Preview Deployments
Schedules
Deployments
Logs
Monitoring
Advanced
Deployments
See all the 10 last deployments for this application

If you want to re-deploy this application use this URL in the config of your git provider or docker
Webhook URL:
http://147.93.87.98:3000/api/deploy/z0PMa6s7GuWYot1Syqbif

1. error
Improve deployment configurations and error handling Refactor `.dockerignore`, `nixpacks.toml`, and `deploy.md` to prevent Caddy detection and streamline deployment. Update `client/index.html` to include a title and favicon. Add `app.json` for Heroku compatibility. Replit-Commit-Author: Agent Replit-Commit-Session-Id: c52f139c-467b-4759-933d-211cbd6e9511 Replit-Commit-Checkpoint-Type: full_checkpoint Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/ed99b08a-7059-4c93-9cd1-8dd3823ac3ea/c52f139c-467b-4759-933d-211cbd6e9511/6mCJHoz
Hash: fef67204be4f2ea3f877cea22a89dd46d40b27ac

less than a minute ago
2s
2. error
Update deployment configurations for smoother builds and error handling Refine .gitignore, nixpacks.toml, and deploy.md to resolve deployment issues, including Caddy conflicts and build process errors. Replit-Commit-Author: Agent Replit-Commit-Session-Id: c52f139c-467b-4759-933d-211cbd6e9511 Replit-Commit-Checkpoint-Type: full_checkpoint Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/ed99b08a-7059-4c93-9cd1-8dd3823ac3ea/c52f139c-467b-4759-933d-211cbd6e9511/6mCJHoz
Hash: b0ccc8a08d7fbe28d6686e820f3bfa1eec5cbe4c

3 minutes ago
3s
3. error
Update deployment to avoid Caddy conflicts and improve Nixpacks configuration Refactor deployment files and Nixpacks configuration to explicitly disable Caddy, ensuring the Node.js server handles all routing and static file serving. Replit-Commit-Author: Agent Replit-Commit-Session-Id: c52f139c-467b-4759-933d-211cbd6e9511 Replit-Commit-Checkpoint-Type: full_checkpoint Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/ed99b08a-7059-4c93-9cd1-8dd3823ac3ea/c52f139c-467b-4759-933d-211cbd6e9511/6mCJHoz
Hash: 70e4b0398f5310b657b5de09e0e42bb824fe9f60

5 minutes ago
1s
4. error
Manual deployment

13 minutes ago
2s
Deployment
See all the details of this deployment | 

Initializing deployment
Clonning Repo github.com/scot00671234/flownudger.git to /etc/dokploy/applications/flow-invoice-nudger-app-gum1ta/code: ✅
Cloning into '/etc/dokploy/applications/flow-invoice-nudger-app-gum1ta/code'...
remote: Enumerating objects: 129, done.
Cloned github.com/scot00671234/flownudger.git: ✅
Build nixpacks: ✅
Source Type: github: ✅
╔═════════════════════ Nixpacks v1.39.0 ═════════════════════╗
║ setup      │ nodejs_18, npm-9_x, openssl                   ║
║────────────────────────────────────────────────────────────║
║ caddy      │ pkgs: caddy                                   ║
║            │ cmds: caddy fmt --overwrite /assets/Caddyfile ║
║────────────────────────────────────────────────────────────║
║ install    │ npm ci                                        ║
║────────────────────────────────────────────────────────────║
║ build      │ npm run build                                 ║
║────────────────────────────────────────────────────────────║
║ start      │ npm run start                                 ║
╚════════════════════════════════════════════════════════════╝
#0 building with "default" instance using docker driver
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.62kB done
#1 DONE 0.0s
#2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
#2 DONE 0.3s
#3 [internal] load .dockerignore
#3 transferring context: 417B done
#3 DONE 0.0s
#4 [stage-0  1/15] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
#4 DONE 0.0s
#5 [internal] load build context
#5 transferring context: 1.69MB 0.0s done
#5 DONE 0.1s
#6 [stage-0  3/15] COPY .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix
#6 CACHED
#7 [stage-0  4/15] RUN nix-env -if .nixpacks/nixpkgs-ba913eda2df8eb72147259189d55932012df6301.nix && nix-collect-garbage -d
#7 CACHED
#8 [stage-0  6/15] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
#8 CACHED
#9 [stage-0  2/15] WORKDIR /app/
#9 CACHED
#10 [stage-0  5/15] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
#10 CACHED
#11 [stage-0  7/15] COPY .nixpacks/assets /assets/
#11 CACHED
#12 [stage-0  8/15] COPY . /app/.
#12 DONE 0.1s
#13 [stage-0  9/15] RUN  caddy fmt --overwrite /assets/Caddyfile
#13 0.582 Error: reading input file: open /assets/Caddyfile: no such file or directory
#13 ERROR: process "/bin/bash -ol pipefail -c caddy fmt --overwrite /assets/Caddyfile" did not complete successfully: exit code: 1
------
> [stage-0  9/15] RUN  caddy fmt --overwrite /assets/Caddyfile:
0.582 Error: reading input file: open /assets/Caddyfile: no such file or directory
------
7 warnings found (use docker --debug to expand):
 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "STRIPE_SECRET_KEY") (line 13)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "STRIPE_WEBHOOK_SECRET") (line 13)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "SESSION_SECRET") (line 14)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "STRIPE_SECRET_KEY") (line 14)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "STRIPE_WEBHOOK_SECRET") (line 14)
- UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 24)
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SESSION_SECRET") (line 13)
Dockerfile:21
--------------------
|     # caddy phase
|     COPY . /app/.
| >>> RUN  caddy fmt --overwrite /assets/Caddyfile
|
|     # install phase
--------------------
ERROR: failed to solve: process "/bin/bash -ol pipefail -c caddy fmt --overwrite /assets/Caddyfile" did not complete successfully: exit code: 1
Error: Docker build failed
Error response from daemon: No such container: flow-invoice-nudger-app-gum1ta-w8me1ANp-a
Error ❌
Error response from daemon: No such container: flow-invoice-nudger-app-gum1ta-w8me1ANp-a